<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .frame {
        margin: 0 auto;
        /* Center the content horizontally */
        max-width: 1200px;
        /* Limit the maximum width of the content */
    }

    .box {
        display: inline-block;
        /* Display boxes inline */
        border: 2px solid black;
        padding: 10px;
        border-radius: 10%;
        /* Make the box circular */
        margin-right: 100px;
        margin-left: 55px;
        /* Add some space between boxes */
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
        /* Add box shadow */
    }

    .box2 {
        border: 2px solid black;
        padding: 10px;
        height: 300px;
        border-radius: 10px;
        /* Make the box circular */
        margin-top: 20px;
        /* Add some space above the box */
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
        /* Add box shadow */
    }

    .form {
        text-align: center;
        height: 50px;
        background-color: gainsboro;
        border-radius: 10px;
        border: 3px solid gainsboro;
        font-weight: bold;
    }

    .form1 {
        padding-inline: 20px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid gainsboro;


    }

    .header h1 {
        display: inline-block;
        vertical-align: middle;
    }

    .header .contact-button {
        float: right;
        background-color: rgb(86, 121, 219);
        color: white;
        font-size: 19px;
        margin-top: 5px;
        padding: 10px 20px;
        width: 120px;
        height: 40px;
        line-height: 10px;


    }
</style>


<body>
    <div class="frame">
        <div class="header">
            <h1><strong>고객센터</strong></h1>
            <button class="contact-button">문의하기</button>
        </div>

        <div class="d-flex justify-content-between align-items-center">
            <div class="card box">
                <div class="">
                    <div class="form">개인회원 FAQ</div>
                    <div class="form1">1. 로그인은 어떻게 하나요?</div>
                    <div class="form1">2. 회원수정은 어떻게 하나요?</div>
                    <div class="form1">3.회원 정보 수정은 어떻게 할 수 있나요?</div>
                    <div class="form1">4. 계정 비밀번호를 변경하는 방법을 알려주세요.</div>
                </div>
            </div>
            <div class="card box">
                <div>
                    <div class="form ">기업회원 FAQ</div>
                    <div class="form1 form-control">1. 기업회원으로 가입하려면 어떻게 해야 하나요?</div>
                    <div class="form1">2.회원 정보 수정은 어떻게 할 수 있나요?</div>
                    <div class="form1">3. 기업 계정의 보안 강화를 위한 방법은 무엇인가요?</div>
                    <div class="form1">4. 기업회원 탈퇴 절차를 알려주세요.</div>
                </div>
            </div>
        </div>
        <hr>

        <div class="card box2">
            <div>
                <div class="form ">Q&A</div>
                <div class="form1 form-control">1. 로그인은 어떻게 하나요?</div>
                <div class="form1">2. 회원 정보를 수정하는 방법은 무엇인가요?</div>
                <div class="form1">3. 비밀번호를 잊어버렸을 때 어떻게 처리하나요?</div>
                <div class="form1">4. 계정의 보안을 강화하는 방법을 알려주세요.</div>
            </div>
        </div>
    </div>


</body>

</html>