<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 777px;
      position: relative;
      margin: auto;
      margin-bottom: 20px;
      /* 아래쪽 여백 추가 */

    }

    .mySlides img {
      width: 777px;
      height: 146px;
    }




    /* Caption text */
    .text {
      color: #000000;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }

    /*파워링크 이미지 */
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 35px;
      margin-left: 10px;
    }

    .rounded-image {
      margin: 10px;
      /* 이미지 간 간격 조절 */
      display: inline-block;
    }

    .image-container a img {
      width: 245px;
      height: auto;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

    /*파워링크 이미지 */

    /*채용공고 이미지*/
    .image-container2 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 35px;
      margin-left: 10px;

    }

    .rounded-image {
      margin: 10px;
      /* 이미지 간 간격 조절 */
      display: inline-block;
    }

    .image-container2 a img {
      width: 245px;
      /* 원하는 너비 값으로 변경 */
      height: auto;
      /* 자동으로 높이를 조정하여 가로 세로 비율 유지 */
    }




    /*채용공고 이미지*/

    /*파워링크 글자*/
    .powerlink-text {
      color: black;
      font-weight: bold;
      font-size: 20px;

      position: absolute;
      top: 34%;
      left: 31%;
      transform: translate(-50%, -50%);
    }

    /*파워링크 글자*/

    .채용공고 {
      color: black;
      font-weight: bold;
      font-size: 20px;

      position: absolute;
      top: 72%;
      left: 31%;
      transform: translate(-50%, -50%);
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <!--상단바-->
  <nav class="navbar navbar-expand-sm" style="background-color: transparent;">
    <div class="container-fluid d-flex justify-content-center">
      <ul class="navbar-nav text-center">
        <li class="nav-item">
          <a class="nav-link active" href="#" style="font-size: 25px; color: #000000;">로고</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#" style="font-size: 25px; color: #000000;">채용공고</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#" style="font-size: 25px; color: #000000;">이벤트</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#" style="font-size: 25px; color: #000000; margin-right: 120px;">고객센터</a>
        </li>

        <li class="nav-item d-flex align-items-center">
          <img src="/images/돋보기.png" alt="" style="margin-right: 5px;">
          <img src="/images/이력서.png" alt="" style="margin-right: 10px;">

        </li>
        <div>

          <div class="join_and_login" style="margin-top: 10px;">
            <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#myModal">
              회원가입
            </button>
            <button type="button" class="btn btn-secondary ">
              로그인
            </button>
          </div>

      </ul>
  </nav>
  <!--상단바-->

  <!--구분선-->
  <hr style="border-color: #000000; margin: 0;">
  <!--구분선-->

  <!--슬라이드-->
  <div class="slideshow-container" style="margin-top: 33px;">

    <div class="mySlides fade">

      <img src="/images/광고1.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="https://img.khan.co.kr/news/2020/10/19/l_2020101901001866800154571.webp" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="https://www.newsnjob.com/news/photo/202307/mn_22551_20230711094628_1.jpg" style="width:100%">
    </div>

  </div>
  <br>

  <div style="text-align:center; margin-top: -40px;">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  <!--슬라이드-->

  <!--구분선-->
  <hr style="border-color: #000000; margin: 20px auto; width: 42%;">
  <!--구분선-->


  <!--파워 링크 글자-->
  <div class="powerlink-text">파워 링크</div>
  <!--파워 링크 글자-->

  <!--파워 링크 이미지-->
  <div class="image-container">
    <a href="http://www.naver.com" class="rounded-image">
      <img src="/images/파워링크사진.png" />
    </a>
    <a href="http://www.naver.com" class="rounded-image">
      <img src="/images/파워링크사진.png" />
    </a>
    <a href="http://www.naver.com" class="rounded-image">
      <img src="/images/파워링크사진.png" />
    </a>
    <a href="http://www.naver.com" class="rounded-image">
      <img src="/images/파워링크사진.png" />
    </a>
  </div>
  <!--파워 링크 이미지-->

  <!--구분선-->
  <hr style="border-color: #000000; margin: 20px auto; width: 42%;">
  <!--구분선-->


  <!--채용공고글자-->
  <div class="채용공고">채용 공고</div>
  <!--채용공고글자-->

  <!--채용 공고 이미지-->
  <div class="image-container2">
    <a href="http://www.naver.com" class="rounded-image">
      <img src="/images/파워링크사진.png" />
    </a>
    <a href="http://www.naver.com" class="rounded-image">
      <img src="/images/파워링크사진.png" />
    </a>
    <a href="http://www.naver.com" class="rounded-image">
      <img src="/images/파워링크사진.png" />
    </a>
    <a href="http://www.naver.com" class="rounded-image">
      <img src="/images/파워링크사진.png" />
    </a>
  </div>
  <!--채용 공고 이미지-->



  <!--구분선-->
  <hr style="border-color: #000000; position: relative; top: 150px;">
  <!--구분선-->



  <!--하단바-->
  <div class="text-center" style="margin-top: 200px;">
    <h4 style="font-size: 18px; margin-bottom: 0px;">
      이용약관 고객센터 개인정보 처리방침
    </h4>

    <div style="font-size: 12px;">
      <p style="margin: 1; color: gray; margin-top: 20px;">
        (주)대우긴(대표이사:김대욱) | 부산광역시 해운대구 청사포로 12 | 통신판매번호 : 2020-부산해운대-3147
      </p>
      <p style="margin: 1; color: gray;">
        유료직업소개사업등록번호 : (국내) 제2020-3230259-14-5-00018호 | 사업자등록번호 : 299-86-00021 | 02-539-7118
      </p>
      <p style="margin: 1; color: gray;">
        © Wantedlab, Inc.
      </p>
    </div>
  </div>
  <!--하단바-->




  <!--JS-->
  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 1000); // 1초마다 바뀜
    }


  </script>

  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">선택해주세요</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="image-container text-center">
          <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/">
            <img src="/images/개인회원.png" alt="개인회원 이미지">
          </a>
          <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/">
            <img src="/images/기업회원.png" alt="기업회원 이미지">
          </a>

        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
  <!--JS-->

</body>

</html>