<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card {
            max-width: 400px;
            /* 변경된 최대 너비 설정 */
            margin: auto;
            padding: 10px;
            /* 변경된 패딩 설정 */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Noto Sans KR", sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style: none;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.1);
        }

        .login {
            width: 30%;
            height: 600px;
            background: white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h2 {
            color: black;
            font-size: 2em;
        }

        .login_sns {
            padding: 20px;
            display: flex;
        }

        .login_sns li {
            padding: 0px 15px;
        }

        .login_sns a {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border-radius: 50px;
            background: white;
            font-size: 20px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
        }

        .login_id {
            margin-top: 20px;
            width: 80%;
        }

        .login_id input {
            width: 100%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 0px 20px;
            border: 1px solid lightgray;
            outline: none;
        }

        .login_pw {
            margin-top: 20px;
            width: 80%;
        }

        .login_pw input {
            width: 100%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 0px 20px;
            border: 1px solid lightgray;
            outline: none;
        }

        .login_etc {
            padding: 10px;
            width: 80%;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
        }

        .submit {
            margin-top: 50px;
            width: 80%;
        }

        .submit input {
            width: 100%;
            height: 50px;
            border: 0;
            outline: none;
            border-radius: 40px;
            background: rgb(154, 224, 154);
            color: white;
            font-size: 1.2em;
            letter-spacing: 2px;
        }
    </style>
</head>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./login.css">
</head>

<body>
    <div class="wrap">
        <div class="login">
            <h2>로그인</h2>

            <div class="login_id">
                <h4>아이디</h4>
                <input type="email" name="" id="" placeholder="아이디를 입력하세요">
            </div>
            <div class="login_pw">
                <h4>비밀번호</h4>
                <input type="password" name="" id="" placeholder="비밀번호를 입력하세요">
            </div>
            <div class="login_etc">
                <div class="checkbox">
                    <input type="checkbox" name="" id=""> Remember Me?
                </div>
                <div class="forgot_pw">
                    <a href="">Forgot Password?</a>
                </div>
            </div>
            <div class="submit ">
                <input type="submit" value="submit">
            </div>
        </div>
    </div>
</body>

</html>