<!DOCTYPE html>
<html lang="en">

<head>
    <title>이력서 보기</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .frame {
            margin-inline: 20%;
        }

        .resume-form {
            padding-inline: 5%;
            padding-bottom: 5%;
            border-radius: 3%;
            border: 1px solid rgb(167, 167, 167);
        }

        .profile_image {
            width: auto;
            /* 너비 강제 조절 */
            height: auto;
            /* 높이 자동 조절 */
            margin-right: 20px;
            /* 오른쪽 간격 */
        }

        .info {
            flex: 1;
        }

        .image {
            height: 200px;
            width: 200px;
        }

        .input {
            border: 1px solid rgb(167, 167, 167);
        }
    </style>
</head>

<body>
    <div class="frame">
        <h1>이력서 보기</h1>
        <div class="resume-form">

            <h5 class="mt-4">이력서 제목</h5>

            <div class=".container-fluid d-flex">
                <div class="profile_image" style="margin-top: 20px; margin-right: 20px">
                    <img class="image" src="/images/다운로드.jpg" alt="프로필 사진" />
                </div>
                <div class="info">
                    <h5 class="mt-3">이름</h5>
                    <div>홍 길 동</div>
                    <h5 class="mt-3">이메일</h5>
                    <div>ssar@nate.com</div>
                    <h5 class="mt-3">전화번호</h5>
                    <div>010-1234-5678</div>
                </div>
            </div>
            <hr />

            <h5 class="mt-4">희망 직무</h5>
            <p>선택한 직무: <span id="selectedDevOptions">None</span></p>
            <div class="dropdown">
                <!-- ... 드롭다운 내용 ... -->
            </div>
            <h5 class="mt-4">기술 스택</h5>
            <p>보유 기술: <span id="selectedTechOptions">None</span></p>
            <div class="dropdown">
                <!-- ... 드롭다운 내용 ... -->
            </div>
            <hr />
            <h5 class="mt-4">자기소개서</h5>
            <div>자기소개서 내용</div>

            <h5 class="mt-4">학력</h5>
            <div class="form-check">
                <div type="radio" class="form-check-input education-option" name="education" value="고등학교졸업">
                </div>
                <label class="form-check-label">고등학교졸업</label>
            </div>
            <!-- ... 나머지 라디오 버튼 항목들 ... -->
        </div>

        <div class="d-flex justify-content-center mt-5">
            <button type="button" class="btn btn-primary" style="width: 30%" id="acceptButton">
                합격
            </button>
            <button type="button" class="btn btn-danger" style="width: 30%; margin-left: 10px" id="rejectButton">
                불합격
            </button>
        </div>
    </div>
</body>

</html>